@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    --background: 35 25% 97%;
    --foreground: 25 40% 15%;

    --card: 0 0% 100%;
    --card-foreground: 25 40% 15%;

    --popover: 0 0% 100%;
    --popover-foreground: 25 40% 15%;

    --primary: 20 90% 50%;
    --primary-foreground: 0 0% 100%;

    --secondary: 25 70% 45%;
    --secondary-foreground: 0 0% 100%;

    --muted: 30 20% 90%;
    --muted-foreground: 25 25% 45%;

    --accent: 15 85% 55%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 100%;

    --border: 30 20% 88%;
    --input: 30 20% 88%;
    --ring: 20 90% 50%;

    --radius: 0.75rem;
    
    --gradient-warm: linear-gradient(135deg, hsl(20, 90%, 50%), hsl(15, 85%, 55%));
    --gradient-earth: linear-gradient(180deg, hsl(25, 70%, 45%), hsl(20, 60%, 35%));
    --shadow-warm: 0 10px 40px -10px hsl(20 90% 50% / 0.3);
    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 25 30% 8%;
    --foreground: 35 25% 95%;

    --card: 25 25% 12%;
    --card-foreground: 35 25% 95%;

    --popover: 25 25% 12%;
    --popover-foreground: 35 25% 95%;

    --primary: 20 90% 50%;
    --primary-foreground: 0 0% 100%;

    --secondary: 25 70% 45%;
    --secondary-foreground: 0 0% 100%;

    --muted: 25 20% 20%;
    --muted-foreground: 30 15% 65%;

    --accent: 15 85% 55%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 62.8% 50%;
    --destructive-foreground: 0 0% 100%;

    --border: 25 20% 20%;
    --input: 25 20% 20%;
    --ring: 20 90% 50%;
    
    --gradient-warm: linear-gradient(135deg, hsl(20, 90%, 50%), hsl(15, 85%, 55%));
    --gradient-earth: linear-gradient(180deg, hsl(25, 70%, 45%), hsl(20, 60%, 35%));
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}
