<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sabores da Terra - Restaurante Angolano em Luanda</title>
    <meta name="description" content="Restaurante angolano em Luanda. Pratos típicos autênticos como Muamba de Galinha, Calulu e Funge. Reserve sua mesa agora!" />
    <meta name="author" content="Sabores da Terra" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600;700;800&family=Inter:wght@400;500;600&display=swap" rel="stylesheet">

    <meta property="og:title" content="Sabores da Terra - Restaurante Angolano em Luanda" />
    <meta property="og:description" content="Restaurante angolano em Luanda. Pratos típicos autênticos como Muamba de Galinha, Calulu e Funge. Reserve sua mesa agora!" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
